* {
    font-family: Arial, Helvetica, sans-serif;
}


/* * HEADER */

.navbar-brand > img {
    width: 115px;
}

.lista{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.icons-logo {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 82px;
    padding-top: 20px;
}

.icon-logo {
    width: 35px;
}

.offcanvas {
    /* From https://css.glass */
    background: rgba(255, 255, 255, 0.12);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(12.3px);
    -webkit-backdrop-filter: blur(12.3px);
}



.carrosel {
    display: flex;
    align-items: center;
    padding: 0px 50px 0px 50px;
}

.produtos-destaque h3{
    display: flex;
    align-self: center;
    justify-content: center;
    padding-bottom: 20px;
    padding-top: 20px;
}

.div-botao {
    padding-bottom: 20px;
}

#card {
    display: flex;
    padding: 10px;
    flex-wrap: wrap;
    align-items: center;
    gap: 10px;
    flex-direction: row;

    
}

#card .img {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 80px;
}

.alinhar-botoes {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    gap: 10px;
    padding: 5px;
}

.espaco-card {
    display: flex;
    justify-content: center;
    padding: 0px 20px 0px 40px;
}

.card-content {
    background: rgba(255, 255, 255, 0.12);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    flex-wrap: wrap;
}







@media (min-width: 1024px) {
    barra-nav {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .icon-logo {
        width: 15px;
        padding: 0;
        margin: 0;
    }

    .offcanvas {
    /* From https://css.glass */
    background: rgba(252, 252, 252, 0.12);
    border-radius: 0px;
    box-shadow: 0 4px 30px rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(0px);
    -webkit-backdrop-filter: blur(0px);
    }

    .navbar-brand > img {
        width: 140px;
    }

    .icons-logo {
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 0px;
        padding: 0 0 0 80px;
        margin: 0;
    }

}





